// public
@import "../public/css/set.less";

// main
main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .banner {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;

        .banner_img {
            width: 100%;
            height: 100%;

            li {
                display: none;
                width: 100%;
                height: 100%;

                &:first-child {
                    display: block;
                }
            }

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
            }
        }

        .banner_dot {
            position: absolute;
            top: .3125rem;
            right: .3125rem;
            .flex-between-center();
            flex-direction: column;
            width: 1.25rem;
            height: 5rem;
            overflow: hidden;

            li {
                width: .625rem;
                height: .625rem;
                margin: .3125rem;
                background-color: @white200;
                border-radius: 50%;

                &.on {
                    background-color: @blue80;
                }
            }
        }
    }
}