// public
@import "../../public/css/set.less";

// main

/* calendar */
.calendar {
    max-width: 100%;
    min-width: 300px;
    width: 400px;
    height: auto;
    margin: 0 auto;

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 10px;
    }

    thead th {
        border-bottom: 1px solid #ccc;
    }

    td {
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        line-height: 40px;
    }

    .btn button {
        width: 100px;
        height: 40px;
    }

    .highlight {
        background-color: #ffd700;
        font-weight: bold;
    }
}