// public
@import "../../public/css/set.less";

// main
main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .banner {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;

        .banner_img {
            width: 100%;
            height: 100%;

            li {
                display: none;
                width: 100%;
                height: 100%;

                &:first-child {
                    display: block;
                }
            }

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
            }
        }

        .banner_dot {
            position: absolute;
            top: .3125rem;
            right: .3125rem;
            .flex-between-center();
            flex-direction: column;
            width: 1.25rem;
            height: 5rem;
            overflow: hidden;

            li {
                width: .625rem;
                height: .625rem;
                margin: .3125rem;
                background-color: @white200;
                border-radius: 50%;

                &.on {
                    background-color: @blue80;
                }
            }
        }
    }

    #timer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .flex-between-center();
        flex-direction: column;
        min-width: 20rem;
        max-width: 35rem;
        width: 80%;
        padding: 2rem 0 .625rem;
        aspect-ratio: 1/1;
        font-family: "STXingkai", "华文行楷";
        font-size: 2rem;
        background: rgba(255, 255, 255, .5);
        border-radius: .625rem;
        z-index: 9;

        &>* {
            width: 100%;
            text-align: center;
        }

        .hisName {
            font-size: 3.125rem;
        }

        .days {
            font-size: 13rem;
            line-height: 13.75rem;

            span:last-child {
                font-size: 3rem;
            }
        }

        .exact_value {
            span {
                margin-right: .3125rem;
            }
        }
    }
}

// footer
footer {
    opacity: .7;
}

@media screen and (max-width: 768px) {
    main {
        #timer {
            font-size: 1.5rem;

            .hisName {
                font-size: 2.5rem;
            }
        }
    }
}

@media screen and (max-width: 481px) {
    main {
        #timer {
            font-size: 1.5rem;

            .hisName {
                font-size: 1.875rem;
            }

            .days {
                font-size: 8rem;
                line-height: 8.75rem;
            }
        }
    }
}