// color
@white255: rgba(255, 255, 255, 1);
@white239: rgba(239, 239, 239, 1);
@white222: rgba(222, 222, 222, 1);
@white200: rgba(200, 200, 200, 1);

// flex
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-end() {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-center-start() {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.flex-between-center() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-start-center() {
    display: flex;
    justify-content: start;
    align-items: center;
}