// public
@import "../../public/css/set.less";

// main
main {
    width: 100vw;
    height: 100vh;
    padding: 1.25rem .625rem;
    
    .title {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid @white200;

        * {
            width: 100%;
        }
        
        h1 {
            font-size: 2rem;
            line-height: 2.5rem;
            margin-bottom: .3125rem;
            font-family: STXingkai;
        }

        p {
            font-size: 1rem;
            color: @white200;
            line-height: 1.25rem;
            padding-bottom: .625rem;
            font-family: simkai;
        }
    }
}