// public
@import "../../public/css/set.less";

// main
main {
    width: 100vw;
    min-height: 6.25rem;
    padding: .625rem;

    // 公告
    #notice {
        width: 100%;
        min-height: 6.25rem;
        padding: .625rem;
        border-bottom: .0625rem solid @white200;
        overflow: auto;

        .title {
            .flex-between-center();
            width: 100%;
            margin-bottom: 1rem;
            line-height: 2rem;

            span {
                font-family: "STXingkai";
            }

            button {
                width: 4rem;
                margin-left: 2rem;
                padding: 5px 10px;
                background-color: @bluemoke;
                color: @white255;
                border: none;
                border-radius: 3px;
                cursor: pointer;

                &:hover {
                    background-color: @blue80;
                }
            }
        }

        .content {
            width: 100%;
            min-height: 8.125rem;
            max-height: 12.5rem;
            overflow: auto;

            li {
                position: relative;
                margin-bottom: .3125rem;

                span {
                    margin-right: .5rem;
                }

                a {
                    text-decoration: underline;
                }

                /* &:first-child {
                    &::after {
                        content: "NEW";
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 2rem;
                        height: 1.25rem;
                        padding: 0 .5rem;
                        background: @noticeNew;
                        color: @white255;
                        text-align: center;
                        line-height: 1.25rem;
                        font-size: .75rem;
                        border-radius: .75rem;
                    }
                } */
            }
        }
    }
}