// public
@import "../../public/css/set.less";

// 用户信息
#user_info {
    position: fixed;
    left: 0;
    top: 0;
    .flex-start-center();
    width: 100%;
    height: 9.375rem;
    padding: 0 .625rem .625rem;
    border-bottom: .0625rem solid @white200;

    .user_head {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        border: .0625rem solid @white239;
        overflow: hidden;
        box-shadow: .3125rem .3125rem .3125rem -0.1875rem rgba(0, 0, 0, .1);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .user_name {
        .flex-center-start();
        flex-direction: column;
        height: 100%;
        margin-left: 1.25rem;

        h1 {
            font-size: 24px;
            margin-bottom: .3125rem;
        }

        p {
            font-size: 14px;
            color: @white200;
        }
    }
}

main {
    width: 100vw;
    height: calc(100vh - 9.375rem);
    min-height: 6.25rem;
    padding: .625rem;
    margin-top: 9.375rem;
    overflow: auto;

    // 日历
    .calendar {
        max-width: 100%;
        min-width: 12.5rem;
        min-height: 22.5rem;
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-bottom: 1px solid @white200;

        table {
            width: 100%;
            border-collapse: collapse;
            border: .0625rem solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
            padding: .3125rem;
            border-bottom: .0625rem solid #ccc;
        }

        td {
            text-align: center;
            padding: .3125rem;
            border: .0625rem solid #ccc;
        }

        .title {
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-family: STXingkai;
            font-size: 2rem;
        }

        .btn {
            .flex-between-center();
            width: 100%;
            height: 3.125rem;
            line-height: 3.125rem;

            button {
                width: 4.375rem;
                height: 1.875rem;
            }
        }

        .highlight {
            background-color: #ffd700;
            font-weight: bold;
        }
    }
}