// public
@import "../../public/css/set.less";

main {
    width: 100vw;
    min-height: 6.25rem;
    padding: 0.625rem;

    // 日历
    .calendar {
        max-width: 100%;
        min-width: 12.5rem;
        min-height: 22.5rem;
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-bottom: 1px solid @white200;

        table {
            width: 100%;
            border-collapse: collapse;
            border: .0625rem solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
            padding: .3125rem;
            border-bottom: .0625rem solid #ccc;
        }

        td {
            text-align: center;
            padding: .3125rem;
            border: .0625rem solid #ccc;
        }

        .title {
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-family: "STXingkai", "华文行楷";
            font-size: 2rem;
        }

        .btn {
            .flex-between-center();
            width: 100%;
            height: 3.125rem;
            line-height: 3.125rem;

            button {
                width: 4.375rem;
                height: 1.875rem;
            }
        }

        .highlight {
            background-color: #ffd700;
            font-weight: bold;
        }
    }
}